# Course3.jdbc.maven.hw4.0

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: ConnectionConfig.java
src/main/java/model/: City.java  Employee.java
src/main/java/service/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/resources/: application.properties
